<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #E50000;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 12px;
            text-decoration: none;
            color: #939393;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Что-то пошло не так! Проблема с сервером. напишите мне <a href="https://t.me/dimatatatarin">@dimatatatarin</a></h2>
        <div class="button-container">
            <a href="/send_message_manually_form" class="button">Попробовать еще раз</a>
			<a class="back-link" href="/">< вернуться в меню</a>
        </div>
    </div>

    <script>
        // Add any JavaScript functionality here
    </script>
</body>
</html>
