<!--<!DOCTYPE html>-->
<!--	<html>-->
<!--	<body>-->

<!--	<h2>Панель управления ботом @FERC_bot</h2>-->

<!--	<a href="/send_message_manually_form">Отправить сообщения вручную</a><br><br>-->

<!--	</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

		.container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            color: #4CAF50;
            text-decoration: none;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 300px;
            position: fixed;
            transform: translate(-50%, -50%);
        	left: 50%;
        }

        a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 20px;
            }

            a {
                font-size: 16px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h2>Панель управления ботом @FERC_bot</h2>

    <a href="/send_message_manually_form">Отправить сообщения вручную</a>
</body>
</html>
